@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik/static/Rubik-SemiBold.ttf");
}
@font-face {
  font-family: "Medium";
  src: url("../fonts/Rubik/static/Rubik-Medium.ttf");
}
* {
  padding: 0;
  margin: 0;
  font-family: "Rubik";
}

.api_header {
  position: relative;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background: url("../images/pattern-bg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 25vh;
}
.api_header .herosection h1 {
  color: white;
  font-family: "Rubik";
  font-size: 20px;
}
.api_header .herosection .input-group {
  width: 40vw;
  max-width: 100%;
  font-family: "Medium";
  color: hsl(0deg, 0%, 59%);
  margin-bottom: 3rem !important;
}
.api_header .herosection .input-group .form-control {
  border: none;
  border-radius: 10px;
}
.api_header .herosection .input-group #button-addon2 {
  background-color: hsl(0deg, 0%, 17%);
  border: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.api_header .herosection .input-group #button-addon2:hover {
  background-color: hsl(0deg, 0%, 59%);
}

.info-container {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  position: absolute;
  top: 20%;
  right: 25%;
  left: 25%;
}
.info-container .mycard h3 {
  color: hsl(0deg, 0%, 59%);
  font-size: 14px;
  margin: 10px 0px;
}
.info-container .mycard p {
  flex-wrap: wrap;
}
.info-container .border {
  border: 1px solid;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
}

.Eror {
  background-color: rgb(238, 220, 21);
  color: black;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px;
  border-radius: 10px;
  z-index: 5;
  position: absolute;
  left: 41%;
  top: 68%;
  text-align: center;
  opacity: 0.8;
}

.ErorIP {
  background-color: rgb(212, 90, 90);
  color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px;
  border-radius: 10px;
  z-index: 5;
  position: absolute;
  left: 41%;
  top: 68%;
  text-align: center;
  opacity: 0.8;
}

@media screen and (max-width: 993px) {
  .api_header .herosection h1 {
    position: absolute;
    top: 15%;
    left: 36%;
    font-size: 20px;
  }
  .api_header .herosection .input-group {
    position: absolute;
    top: 41%;
    left: 30%;
    margin-bottom: 3rem !important;
  }

  .info-container {
    width: 80%;
    text-align: center;
    padding: 10px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 0;
    position: absolute;
    left: 10%;
  }
  .info-container .mycard p {
    flex-wrap: nowrap;
  }

  .border {
    display: none;
  }

  .Eror {
    position: absolute;
    left: 40%;
    top: 70%;
    text-align: center;
  }
}
@media screen and (max-width: 607px) {
  .Eror {
    position: absolute;
    left: 34%;
    top: 70%;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */